aws/aws-crt-php                      1.2.7
aws/aws-sdk-php                      3.344.2
bacon/bacon-qr-code                  3.0.1
barryvdh/laravel-dompdf              3.1.1
barryvdh/laravel-translation-manager 0.6.8
billowapp/payfast                    0.6.6
blade-ui-kit/blade-heroicons         2.6.0
blade-ui-kit/blade-icons             1.8.0
brick/math                           0.13.1
carbonphp/carbon-doctrine-types      3.2.0
composer/ca-bundle                   1.5.7
composer/pcre                        3.3.2
composer/semver                      3.4.3
dasprid/enum                         1.0.6
dflydev/dot-access-data              3.0.3
doctrine/inflector                   2.0.10
doctrine/lexer                       3.0.1
dompdf/dompdf                        3.1.0
dompdf/php-font-lib                  1.0.1
dompdf/php-svg-lib                   1.0.0
dragonmantank/cron-expression        3.4.0
egulias/email-validator              4.0.4
ezyang/htmlpurifier                  4.18.0
flutterwavedev/flutterwave-v3        1.1.0
froiden/envato                       5.1.1
froiden/laravel-installer            11.0.0
froiden/laravel-rest-api             12.0.0
fruitcake/php-cors                   1.3.0
graham-campbell/result-type          1.1.3
guzzlehttp/guzzle                    7.9.3
guzzlehttp/promises                  2.2.0
guzzlehttp/psr7                      2.7.1
guzzlehttp/uri-template              1.0.4
intervention/image                   2.7.2
jantinnerezo/livewire-alert          3.0.3
ladumor/laravel-pwa                  0.0.4
laravel/cashier                      15.6.4
laravel/fortify                      1.25.4
laravel/framework                    12.17.0
laravel/jetstream                    5.3.6
laravel/prompts                      0.3.5
laravel/sanctum                      4.1.1
laravel/serializable-closure         2.0.4
laravel/tinker                       2.10.1
league/commonmark                    2.7.0
league/config                        1.2.0
league/flysystem                     3.29.1
league/flysystem-aws-s3-v3           3.29.0
league/flysystem-local               3.29.0
league/mime-type-detection           1.16.0
league/uri                           7.5.1
league/uri-interfaces                7.5.0
livewire/livewire                    3.6.3
maatwebsite/excel                    3.1.64
macellan/laravel-zip                 1.0.5
maennchen/zipstream-php              3.1.2
markbaker/complex                    3.0.2
markbaker/matrix                     3.0.1
masterminds/html5                    2.9.0
minishlink/web-push                  9.0.2
mobiledetect/mobiledetectlib         4.8.09
moneyphp/money                       4.7.1
monolog/monolog                      3.9.0
mtdowling/jmespath.php               2.8.0
nesbot/carbon                        3.9.1
nette/schema                         1.3.2
nette/utils                          4.0.7
nikic/php-parser                     5.5.0
nunomaduro/termwind                  2.3.1
nwidart/laravel-modules              12.0.3
paragonie/constant_time_encoding     3.0.0
paypal/rest-api-sdk-php              dev-laravel10 d5c36a2
php-http/guzzle7-adapter             1.1.0
php-http/httplug                     2.4.1
php-http/promise                     1.3.1
phpoffice/phpspreadsheet             1.29.10
phpoption/phpoption                  1.9.3
pragmarx/google2fa                   8.0.3
psr/cache                            3.0.0
psr/clock                            1.0.0
psr/container                        2.0.2
psr/event-dispatcher                 1.0.0
psr/http-client                      1.0.3
psr/http-factory                     1.1.0
psr/http-message                     2.0
psr/log                              3.0.2
psr/simple-cache                     3.0.0
psy/psysh                            0.12.8
ralouphie/getallheaders              3.0.3
ramsey/collection                    2.1.1
ramsey/uuid                          4.8.1
razorpay/razorpay                    2.9.1
rmccue/requests                      2.0.15
sabberworm/php-css-parser            8.8.0
spatie/laravel-package-tools         1.92.4
spatie/laravel-permission            6.19.0
spatie/laravel-translatable          6.11.4
spomky-labs/base64url                2.0.4
spomky-labs/pki-framework            1.2.3
stripe/stripe-php                    16.6.0
symfony/clock                        7.3.0
symfony/console                      7.3.0
symfony/css-selector                 7.3.0
symfony/deprecation-contracts        3.6.0
symfony/error-handler                7.3.0
symfony/event-dispatcher             7.3.0
symfony/event-dispatcher-contracts   3.6.0
symfony/finder                       7.3.0
symfony/http-foundation              7.3.0
symfony/http-kernel                  7.3.0
symfony/mailer                       7.3.0
symfony/mime                         7.3.0
symfony/polyfill-ctype               1.32.0
symfony/polyfill-intl-grapheme       1.32.0
symfony/polyfill-intl-icu            1.32.0
symfony/polyfill-intl-idn            1.32.0
symfony/polyfill-intl-normalizer     1.32.0
symfony/polyfill-mbstring            1.32.0
symfony/polyfill-php80               1.32.0
symfony/polyfill-php83               1.32.0
symfony/polyfill-uuid                1.32.0
symfony/process                      7.3.0
symfony/routing                      7.3.0
symfony/service-contracts            3.6.0
symfony/string                       7.3.0
symfony/translation                  7.3.0
symfony/translation-contracts        3.6.0
symfony/uid                          7.3.0
symfony/var-dumper                   7.3.0
tijsverkoyen/css-to-inline-styles    2.3.0
unicodeveloper/laravel-paystack      dev-l12-compatibility ae92cdc
vlucas/phpdotenv                     5.6.2
voku/portable-ascii                  2.0.3
web-token/jwt-library                4.0.4
webmozart/assert                     1.11.0
wikimedia/composer-merge-plugin      2.1.0
