<?php

return [
    'storageSetting' => [
        'awsKey' => 'e.g. AKIAXXXXX67FNYNM2P',
        'awsBucket' => 'e.g. test-bucket',
    ],
    'maintenanceSetValue' => 'Enter set value',
    'societyNamePlaceHolder' => 'Enter Your Society Name',
    'societyContactNamePlaceHolder' => 'Enter Your Society Contact Name',
    'societyPhoneNumberPlaceHolder' => 'Enter Your Society Phone Number',
    'societyEmailAddressPlaceHolder' => 'Enter Your Society Email Address',
    'societyAddressPlaceHolder' => 'Enter Your Society Address',
    'maintenanceUnitTypePlaceHolder' => 'Enter Unit Type',
    'maintenanceUnitNamePlaceHolder' => 'Enter Unit Name',
    'searchUsers' => 'Search user by name, email or phone number',
    'searchRents' => 'Search rent',
    'searchAmenity' => 'Search Amenity by amenity name and user name',
    'searchUtilityBills' => 'Search utility bills by Apartment Number, Bill Type or Status',
    'searchNotices' => 'Search notice by Title',
    'methodExamples' => 'e.g., Cash, Cheque, Bank Transfer, etc.',
    'methodDescription'=> 'e.g., via USD dollar, etc.',
    'searchNotices' => 'Search notice by title',
    'noticeTitlePlaceholder' => 'e.g. New year celebrations at office.',
    'noticeDescriptionPlaceholder' => 'Enter the notice description here...',
    'searchVisitor' => 'Search visitor by name, apartmnet number',
    'searchParking' => 'Search parking by parking code',
    'searchAmenities' => 'Search amenties by amenity name',
    'searchFloors' => 'Search floors by floor name',
    'searchTowers' => 'Search towers by tower name',
    'searchCommonAreaBills' => 'Search Common Area Bill by bill type',
    'searchApartments' => 'Search Apartments by apartment number',
    'searchMaintenance' => 'Search Maintenance by Year, Month and Status',
    'additionalCostTitle' => 'Additional Cost Title',
    'additionalCostAmount' => 'Additional Cost Amount',
    'searchService' => 'Search service person name',
    'searchPackages' => 'Search your package here',
    'searchPayments' => 'Search payments by amount, method, TX ID',
    'searchDuePayments' => 'Search payments by amount or order #',
    'languageCodePlaceholder' => 'e.g., en, ar, fr, etc.',
    'languageNamePlaceholder' => 'e.g., English, Arabic, French, etc.',
    'flagCodePlaceholder' => 'e.g., us, gb, sa, etc.',
    'facebookPlaceHolder' => 'Enter your Facebook URL',
    'instagramPlaceHolder' => 'Enter your Instagram URL',
    'twitterPlaceHolder' => 'Enter your Twitter handle',
    'metaKeywordPlaceHolder' => 'Enter Comma Saperated keyword',
    'metaDescriptionPlaceHolder' => 'Enter Meta Description',
    'searchAssets' => 'Search assets by asset name',
    'searchAssetsOrIssueTitle' => 'Search assets or issue title',
    'searchAssetsOrApartmentNumber' => 'Search assets or apartment number',
    'eventDescriptionPlaceholder' => 'Enter the event description here...',
    'searchEvent' => 'Search event',
    'menuContentPlaceHolder' => 'Enter your menu content here...',
    'purchaseCode' => 'e.g. 147778a2-dfa2-424e-a29f-xxxxxxxxx',
    'searchForum' => 'Search forum',
];
