<?php

return [
    'societyDetails' => 'Society Details',
    'firstAdmin' => 'First Admin',
    'changePassword' => 'Change Password',
    'societyName' => 'Society Name',
    'societyEmailAddress' => 'Society Email Address',
    'contactName' => 'Contact Name',
    'phoneNumber' => 'Phone Number',
    'searchByNameEmail' => 'Search by name or email',
    'deleteSociety' => 'Delete Society?',
    'deleteSocietyMessage' => 'Are you sure you want to delete the society?',
    'noSocietyFound' => 'No Society Found',
    'editSociety' => 'Edit Society',
    'package' => 'Package',
    'fullName' => 'Your Full Name',
    'email' => 'Email',
    'password' => 'Password',
    'phone' => 'Phone',
    'country' => 'Country',
    'address' => 'Address',
    'packages' => 'Packages',
    'society' => 'Society',
    'billing' => 'Billing',
    'offlineRequest' => 'Offline Request',
    'payments' => 'Payments',
    'facebook_link' => 'Facebook Link',
    'instagram_link' => 'Instagram Link',
    'twitter_link' => 'Twitter Link',
    'landingSites' => 'Landing Site',
    'disableLandingSite' => 'Disable Landing Site',
    'disableLandingSiteHelp' => 'Disable the landing site or set your custom landing site.',
    'landingSiteType' => 'Landing Site Type',
    'landingSiteUrl' => 'Landing Site URL',
    'theme' => 'Theme',
    'custom' => 'Custom',
    'metaKeyword' => 'Meta Keyword',
    'metaDescription' => 'Meta Description',
    'societyRequiresApproval' => 'Society Requires Approval',
    'societyRequiresApprovalInfo' => 'Enable this to require admin approval for new society registrations.',
    'showLogoTextDescription' => 'Enable this to show the society name with the logo.',
    'pwaSettings' => 'PWA Settings',
    'enbalePwaApp' => 'Enable PWA App',
    'enablePwadescription' => 'Enable this to allow customers to install your app on their devices.',
    'favicons' => 'Favicons',
    'faviconsDescription' => 'Upload a favicon for your site.',
    'generateFavicon' => 'Generate Favicon',
    'siteWebManifest' => 'Site Web Manifest',
    'themeColorDescription' => 'Select the theme color for your society.',

];