# GitHub Actions Secrets Configuration Template
# ==============================================
# Copy this template and configure your GitHub repository secrets
# Go to: Repository Settings > Secrets and Variables > Actions

# SERVER CONNECTION SECRETS
# -------------------------
# SSH connection details for your deployment server
SERVER_HOST={{SERVER_HOST}}              # Example: your-server.com or IP address
SERVER_USER={{SERVER_USER}}              # Example: your-username
SERVER_PORT={{SERVER_PORT|default:22}}   # SSH port (default: 22)

# SSH Private Key (content of your private key file)
# Generate with: ssh-keygen -t rsa -b 4096 -C "github-actions@{{PROJECT_NAME}}"
# Paste the ENTIRE content of the private key file (including headers)
SERVER_SSH_KEY={{SERVER_SSH_KEY}}
# Example format:
# -----BEGIN OPENSSH PRIVATE KEY-----
# b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABFwAAAAdzc2gtcn...
# -----END OPENSSH PRIVATE KEY-----

# DATABASE SECRETS (if needed for migrations)
# ------------------------------------------
DB_HOST={{DB_HOST|default:localhost}}
DB_PORT={{DB_PORT|default:3306}}
DB_DATABASE={{DB_DATABASE}}
DB_USERNAME={{DB_USERNAME}}
DB_PASSWORD={{DB_PASSWORD}}

# APPLICATION SECRETS
# -------------------
# Laravel application key (generate with: php artisan key:generate --show)
APP_KEY={{APP_KEY}}

# Mail configuration (if using email features)
MAIL_MAILER={{MAIL_MAILER|default:smtp}}
MAIL_HOST={{MAIL_HOST}}
MAIL_PORT={{MAIL_PORT|default:587}}
MAIL_USERNAME={{MAIL_USERNAME}}
MAIL_PASSWORD={{MAIL_PASSWORD}}
MAIL_ENCRYPTION={{MAIL_ENCRYPTION|default:tls}}
MAIL_FROM_ADDRESS={{MAIL_FROM_ADDRESS}}
MAIL_FROM_NAME={{MAIL_FROM_NAME}}

# THIRD-PARTY SERVICES (if applicable)
# ------------------------------------
# AWS S3 (for file storage)
AWS_ACCESS_KEY_ID={{AWS_ACCESS_KEY_ID}}
AWS_SECRET_ACCESS_KEY={{AWS_SECRET_ACCESS_KEY}}
AWS_DEFAULT_REGION={{AWS_DEFAULT_REGION|default:us-east-1}}
AWS_BUCKET={{AWS_BUCKET}}

# Stripe (for payments)
STRIPE_KEY={{STRIPE_KEY}}
STRIPE_SECRET={{STRIPE_SECRET}}
STRIPE_WEBHOOK_SECRET={{STRIPE_WEBHOOK_SECRET}}

# PayPal (if using PayPal)
PAYPAL_CLIENT_ID={{PAYPAL_CLIENT_ID}}
PAYPAL_CLIENT_SECRET={{PAYPAL_CLIENT_SECRET}}
PAYPAL_MODE={{PAYPAL_MODE|default:sandbox}}

# Social Authentication (if applicable)
GOOGLE_CLIENT_ID={{GOOGLE_CLIENT_ID}}
GOOGLE_CLIENT_SECRET={{GOOGLE_CLIENT_SECRET}}
FACEBOOK_CLIENT_ID={{FACEBOOK_CLIENT_ID}}
FACEBOOK_CLIENT_SECRET={{FACEBOOK_CLIENT_SECRET}}

# OPTIONAL MONITORING SECRETS
# ---------------------------
# Sentry (for error tracking)
SENTRY_LARAVEL_DSN={{SENTRY_LARAVEL_DSN}}

# New Relic (for performance monitoring)
NEW_RELIC_LICENSE_KEY={{NEW_RELIC_LICENSE_KEY}}

# INSTRUCTIONS FOR SETUP
# ----------------------
# 1. Replace all {{VARIABLE}} placeholders with actual values
# 2. In GitHub repository: Settings > Secrets and Variables > Actions
# 3. Click "New repository secret" for each variable above
# 4. Name: Use the variable name (e.g., SERVER_HOST)
# 5. Secret: Use the actual value (without quotes)
#
# SECURITY NOTES:
# - Never commit actual secrets to Git
# - Use different keys for staging/production
# - Rotate SSH keys and secrets regularly
# - Consider using GitHub Environments for better secret management